<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Please choose the algorithm that you want to work with"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btQuickSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIntro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Quick Sort" />

    <Button
        android:id="@+id/btSelectionSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:layout_below="@+id/btQuickSort"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        
        android:text="Selection Sort" />

    <Button
        android:id="@+id/btInsertionSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSelectionSort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Insertion Sort" />

</RelativeLayout>
